<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tobel</title>
  <link rel="icon" href="images/background/icon1.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />


  <link rel="stylesheet" href="css/style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>
  <section class="container-fluid g-0">
    <section class="container-fluid  bg-light" id="header">


      <section class="row">

        <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid bg-dark">

            <!-- <div class="container-fluid "> -->
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Pages
                </li>
                <!-- <li class="nav-item"> -->
                <a class="nav-link text-white" href="#">PORTFO
                  </li>
                  <a class="nav-link text-white" href="#">BLOG
                    </li>
                    <a class="nav-link text-white" href="#">SHOP
                      </li>

                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                      </li>

              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </section>
    </section>
  </section><!--end of header-->

  <section class="container-fluid" id="herosection">
    <section class="container">
      <section class="row ">
        <div class="col-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/background/Hadapsar-store-mobile.jpg" class="d-block w-100"
                  alt="image not found  data-aos=" zoom-in-right data-aos-duration="3000" class="img-fluid">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="box9">LOUNGE AESTHETIC</h5>
                  <button class="btn btn-outline-warning" type="submit">Discover</button>

                </div>
              </div>
              <div class="carousel-item">
                <img src="images/background/Creaticity-store-mobile.jpg" class="d-block w-100" alt="image not found"
                  class="img-fluid">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="box4">NEVADA COLLECTION</h5>
                  <button class="btn btn-outline-warning" type="submit">Discover</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/background/Lucknow-store-mobile.jpg" class="d-block w-100" alt="image not found"
                  class="img-fluid">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="box2">GRACEFULLY CHIC</h5>
                  <button class="btn btn-outline-warning" type="submit">Discover</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
    </section>
  </section><!--end of heroselection-->


  <section class="container-fluid" id="box">
    <section class="container">
      <section class="row mt-5">

        <div class="col-12 col-md-6 ,mt-5 " id="demo">
          <h5 class="w-25">Colors</h5>
          <h1 class="w-25">SHADES OF ELEGANCE</h1>
          <p>Lorem ipsum dolor sit amet, consectetur ad is cing elit, semdo eiusmod tempor est.</p>
        </div>
        <div class="col-12 col-md-3 mt-3" id="demo1">
          <img src="images/ilestration/home-2-image-2.jpg" alt="image not found" class=" img-fluid">
        </div>
        <div class="col-12 col-md-3">
          <img src="images/ilestration/home-2-image-1.jpg" alt="image not found" class="img-fluid">
        </div>
      </section>
    </section>
  </section><!--end of box-->

  <section class="container-fluid" id="our">
    <section class="container">
      <section class="row">
        <div class="col-12 col-md-6 ">
          <div class="card text-bg-dark">
            <img src="images/ilestration/home-2-ban-1.jpg" class="card-img" alt="image not found" class="img-fluid">
            <div class="card-img-overlay">
              <h3 class="card-title mb-5 text-center pt-5 fs-1 fw-5" id="set">Sale</h3>

              <button type="button"
                class="btn btn-outline-warning btn-lg position-absolute  top-50 start-50 translate-middle">SHOP
                NOW</button>
            </div>

          </div>
        </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="card text-bg-dark">
            <img src="images/ilestration/home-2-ban-2.jpg" class="card-img" alt="image not found" class="img-fluid">
            <div class="card-img-overlay">
              <h5 class="card-title mb-5 text-center pt-5 fs-1 fw-5" id="set2">Now</h5>
              <button type="button"
                class="btn btn-outline-warning btn-lg position-absolute top-50 start-50 translate-middle">Discover</button>
            </div>


          </div>
        </div>
      </section>
    </section>
  </section>

  <section class="container-fluid" id="about">
    <section class="container">
      <section class="row gap-2">
        <div class="col-12 col-md-6">
          <h3 class="box3 pt-5 fs-1 fw-5x">New</h3>
          <h1>GENIUNELY FRESH WAY OF THINKING</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitse do eiusmod tempor incididunt ut labore et
            dolore magnta liquia. Utenimadm inim veniam, quis nostrud exercitation ullamco la borisnisi ut aliquipex
            ea com modo conseqat. Duis aute irure dolorinre prehe nderit voluptate velit esse.</p>
          <button type="button" class="btn btn-outline-warning btn-lg">Discover</button>
        </div>

        <div class="col-12 col-md-5">
          <img src="images/ilestration/home-2-img-5 (1).jpg" alt="image not found" class="img-fluid">

        </div>




      </section>
    </section>
  </section>


  <section class="container-fluid" id="contact">
    <!-- <section class="container"> -->
    <section class="row">
      <div class="col-12">
        <img src="images/ilestration/Home-2-video-img (1).jpg" alt="image not found" class="img-fluid">


      </div>
    </section>
  </section>


  <section class="container-fluid" id="set5">
    <section class="container">
      <section class="row">
        <div class="col-12">
          <h3 class="demo7 pt-5 fs-1 fw-5x">New</h3>
          <h1>OUR PRODUCTS ARE
            CUSTOM MADE</h1>
        </div>
        <div class="row">
          <div class="col-12 col-md-4  raj">
            <img src="images/ilestration/Product-list-img-11.jpg " alt="image not found" class="img-fluid w-100"
              data-aos="zoom-in-right" data-aos-duration="3000">
            <h6>BLUE VASE</h6>

          </div>
          <div class="col-12 col-md-4  raj">
            <img src="images/ilestration/Product-list-img-12.jpg" alt="image not found " class="img-fluid w-100">
            <h6>WOODEN CHAIR</h6>

          </div>

          <div class="col-12 col-md-4  raj">
            <img src="images/ilestration/Product-list-img-13 (1).jpg" alt="image not found" class="img-fluid w-100">
            <h6>COFFEE TABLE</h6>

          </div>

          <div class="col-12 col-md-4 raj">
            <img src="images/ilestration/Product-list-img-14.jpg" alt="image not found" class="img-fluid w-100">
            <h6>WOODEN CHAIR</h6>

          </div>


          <div class="col-12 col-md-4 raj">
            <img src="images/ilestration/Product-list-img-15.jpg" alt="image not found" class="img-fluid w-100">
            <h6>OLIV SOFA</h6>

          </div>


          <div class="col-12 col-md-4 raj">
            <img src="images/ilestration/Product-list-img-16.jpg" alt="image not found" class="img-fluid w-100">
            <h6>VELVET CHAIR</h6>

          </div>

        </div>

      </section>
    </section>
  </section>



  <section class="container-fluid" id="set6">
    <section class="row">
      <div class="col-12">
        <div class="card text-bg-dark">
          <img src="images/background/home-2-parallax-1.jpg " class="card-img" alt="image not found " class="img-fluid">
          <div class="card-img-overlay">
            <h3 class="demo8 pt-2 fs-1 fw-5x">New</h3>
            <h1 class="demo4 text-center pt-5 fs-1 fw-5">MADE WITH LOVE
              AND DEDICATION</h1>
            <button type="button" class="btn btn-outline-secondary btn-lg">Discover</button>
          </div>

        </div>
      </div>

    </section>
  </section>


  <section class="container-fluid">
    <section class="container">
      <section class="row1">
        <div class="col-12 col-md-6">
          <h3 class="demo9">Process</h3>
          <h1>DRIVEN BY OUR OWN ORIGINAL SET OF VALUES</h1>
        </div>


        <section class="row mt-3">
          <div class="col-12 col-md-6">
            <label for="customRange2" class="form-label">
              BRAND</label>
            <input type="range" class="form-range" min="0" max="5" id="customRange2">

          </div>



          <div class="col-12 col-md-6">
            <label for="customRange2" class="form-label">

              ORIGINAL</label>
            <input type="range" class="form-range" min="1" max="5" id="customRange2">
          </div>


          <div class="col-12 col-md-6">
            <label for="customRange2" class="form-label">


              EXPERIENCE </label>
            <input type="range" class="form-range" min="2" max="5" id="customRange2">

          </div>



          <div class="col-12 col-md-6">
            <label for="customRange1" class="form-label">
              BRAND</label>
            <input type="range" class="form-range" id="customRange1">
          </div>

          <div class="col-12 col-md-6">
            <label for="customRange1" class="form-label">
              ORIGINAL</label>
            <input type="range" class="form-range" id="customRange1">
          </div>


          <div class="col-12 col-md-6">
            <label for="customRange1" class="form-label">
              EXPERIENCE</label>
            <input type="range" class="form-range" id="customRange1">
          </div>


        </section>
      </section>
    </section>
  </section>




  <section class="container-fluid" id="footer">
    <section class="container">
      <section class="row" id="demo11 mt-5 ">
        <div class="col-12 col-md-6 col-xl-3">
          <h1>TOBEL</h1>
          <p class="set2">We make interiors infused with the spirit of contemporary design and minimalist
            philosophies.

          </p>
        </div>



        <div class=" col-12 col-md-6 col-xl-3 ">
          <h1>DESIGNERS</h1>
          <p class="set5">Ivana Kostadinova</p>
          <p class="set5">Italymobile</p>
          <p class="set5">Sweden Int</p>
          <p class="set5">Arch. France</p>
        </div>


        <div class="col-12 col-md-6 col-xl-3">
          <h1>FAQ</h1>
          <p class="box10">Where can I find your catalog?</p>
          <p class="box10">Can I make online purchases?</p>
          <p class="box10">When can I visit your studio?</p>
          <p class="box10">How long does shipping take?

        </div>


        <div class="col-12 col-md-6 col-xl-3">
          <h1>SUBSCRIBE</h1>
          <button type="button" class="btn btn-outline-primary btn-lg">SUBMIT</button>
        </div>


        <div class="col-12 col-md-6 col-xl-3"></div>

        <p class="text-center p-4">© 2021 Qode Interactive, All Rights Reserved</p>












































































      </section>












      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>