#demo h5 {
  font-style: italic;
}
#demo1 {
  background-repeat: no-repeat;
}
#demo p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  /* font-style: italic; */
}
#demo h1 {
  font-family: cursive;
}
#demo h5 {
  font-family: "Dancing Script", cursive;
}

#demo3 button {
  margin-top: -500px;
  margin-right: 500px;
  margin-left: 300px !important;
}

#set {
  font-style: italic;
  /* color: yellowgreen */
  /* margin-bottom: 150px; */
  font-family: "Cedarville Cursive", cursive;
  font-family: "Dancing Script", cursive;
  color: aqua;
}

#set2 {
  font-family: "Cedarville Cursive", cursive;
  font-family: "Dancing Script", cursive;
  color: aqua;
}
.box3 {
  font-family: "Cedarville Cursive", cursive;
  font-family: "Dancing Script", cursive;
}

.demo7 {
  font-family: "Cedarville Cursive", cursive;
  font-family: "Dancing Script", cursive;
}

.demo8 {
  font-family: "Cedarville Cursive", cursive;
  font-family: "Dancing Script", cursive;
  color: aqua;
}

.demo4 {
  font-family: "Cedarville Cursive", cursive;
  font-family: "Dancing Script", cursive;
  /* font-family:Georgia, 'Times New Roman', Times, serif; */
  color: yellow;
}

.box9 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: blue;
}

.box4 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: blue;
}

.box2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: blue;
}

.demo9 {
  font-family: "Cedarville Cursive", cursive;
  font-family: "Dancing Script", cursive;
}
#about p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#footer {
  background-color: black;
  /* color:chocolate */
  color: white;
  font-family: "Times New Roman", Times, serif;
}

.box10:hover {
  transform: scale(1.2);
  color: yellow;
}

.set5:hover {
  transform: scale(1.2);
  color: orange;
}
.set2:hover {
  transform: scale(1.2);
  color: aqua;
}

.raj:hover {
  transform: scale(1.2);
  transition: 0.5s ease-in-out all;
}
