<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fluid">
         <!----Start navbar--->
    
         <div class="container-fluid">
            <div class="row ">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand text-white" href="#">TRAVELER</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <!-- <div class="img">
                                <img src="Images/logo 2.jpg" alt="img-about" height="50" w-50>
                              </div>   -->
                              <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Total Packages</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                              </li>
                              <!-- <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li> -->
                              <li class="nav-item dropdown t">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Pages
                                </a>
                                <ul class="dropdown-menu ">
                                  <li><a class="dropdown-item text-white" href="#">Blog Grid</a></li>
                                  <li><a class="dropdown-item" href="#">Blog Details</a></li>
                                  <li><a class="dropdown-item" href="#">Destinationn</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Travel Guides</a></li>
                                </ul>
                              </li>
                            </ul>
                            <form class="d-flex" role="search">
                             <button class="btn btn-warning" type="submit">Buy Now</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
        <!---End navbar-->



    <!---Start carousal--->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/carousel-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>TOURS & TRAVEL</h5>
                           <h1>Let's Discover The World Together</h1>
                           <button type="button" class="btn btn-warning">Book Now</button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/carousel-2.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>TOURS & TRAVEL</h5>
                          <h1>Discover Amazing Places With Us</h1>
                          <button type="button" class="btn btn-warning">Book Now</button>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/carousel-3.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>TOURS & TRAVEL</h5>
                          <h1>Let's Discover The World Together</h1>
                          <button type="button" class="btn btn-warning">Book Now</button>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>
               
    <!--end of carousal-->

  <!--start of card-->
  <div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/about.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"> ABOUT uS</h5>
                      <h1 class="card-title">We Provide Best Tour Packages In Your Budget</h1>
                      <p class="card-text fs-4"> Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo
                        <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid impedit voluptatum doloremque obcaecati dolores id, fugiat ex saepe itaque placeat. Facilis ipsam provident, excepturi fuga qui asperiores beatae possimus assumenda.
                      </p>
                      <button type="button" class="btn btn-primary">Book Now</button>
                    </div>
                  </div>

             </div>
                </div>
              </div>
        </div>
    </div>
</div>
<!--end of cards-->
 
<!-- start_of_services -->
<section class="services" id="services">
    <div class="container text-center">

      <div class="main-txt text-center">
        <h6 class="text-primary">D E S T I N A T I O N</h6>
        <h1><span>Explore Top Destination</h1>
      </div>
       <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <div class="img">
                <img src="images/d1.jpg" alt=""  height="200" w-200>
            </div>
            <div class="card-body">
              <h3>Unitied States</h3>
              <p class="text-danger">100 Cities</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <div class="img">
                <img src="images/d3.jpg" alt=""  height="200" w-200>
            </div>
            <div class="card-body">
              <h3>
                Unitied kingdom</h3>
              <p class="text-danger">100 cities</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">

          <div class="card">
            <div class="img">
                <img src="images/d4.jpg" alt=""  height="200" w-200>
            </div>
            <div class="card-body">
              <h3>Australia</h3>
              <p class="text-danger">100 Cities</p>
            </div>
          </div>
        </div>
    </div>


      <div class="row" style="margin-top: 30px;">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <div class="img">
                <img src="images/d1.jpg" alt=""  height="200" w-200>
            </div>
            <div class="card-body">
              <h3>India</h3>
              <p class="text-danger">100 Cities</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <div class="img">
                <img src="images/t2.jpg" alt=""  height="200" w-200>
            </div>
            <div class="card-body">
              <h3>South Africa</h3>
              <p class="text-danger">100 Cities</p>
            </div>
          </div>

        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <div class="img">
                <img src="images/t1.jpg" alt=""  height="200" w-200>
            </div>
            <div class="card-body">
              <h3>Canada</h3>
              <p class="text-danger">100 cities</p>
            </div>
          </div>
       </div>
     </div>
   </div>
  </section>

  <!-- End_of_services -->

  <!--start of cards--> 
  <div class="container-fluid py-5">
    <div class="row p-0">
        <div class="col-12 ">
            <h5 class="text-primary text-center">SERVICES</h5>
            <h1 class="text-center">Tours & Travel Services</h1>
        </div>
            
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/t1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1>Travel Guide</h1>
                      <p class="card-text">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet labore</p>
                    </div>
                  </div>

            </div>


            <div class="col-md-4">
                <div class="card">
                    <img src="images/t2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1>Ticket Booking</h1>
                      <p class="card-text">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet labore</p>
                    </div>
                  </div>
      
      
            </div>


            <div class="col-md-4">
                <div class="card">
                    <img src="images/t3.jpg" class="card-img-top" alt="..." >
                    <div class="card-body">
                        <h1>Hotel Booking</h1>
                      <p class="card-text">Justo sit justo eos amet tempor amet clita amet ipsum eos elitr. Amet lorem est amet labore</p>
                    </div>
                  </div>
            </div>
        </div>
        

    </div>
  </div>
<!--end of container-->


<!--start of gallary-->
<div class="container text-center py-5">
    <div class="row">
      <div class="col-12  py-3 py-md-0 justify-content-center">
        <h6 class="text-primary">P A C K A G E S</h6>
        <h1> Pefect Tour Packages</h1>

        
      </div>
    </div>
 <div class="row">
      
      <div class="col-lg-3 col-md-4 py-3">
        <div class="gallery-item">
          <a href="" class="gallery-lightbox">
            <img src="images/g1.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 py-3">
        <div class="gallery-item">
          <a href="" class="gallery-lightbox">
            <img src="images/g13.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 py-3">
        <div class="gallery-item">
          <a href="" class="gallery-lightbox">
            <img src="images/g3.jpeg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 py-3">
        <div class="gallery-item">
          <a href="" class="gallery-lightbox">
            <img src="images/g4.webp" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 py-3">
        <div class="gallery-item">
          <a href="" class="gallery-lightbox">
            <img src="images/g11.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 py-3">
        <div class="gallery-item">
          <a href="" class="gallery-lightbox">
            <img src="images/g12.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 py-3">
        <div class="gallery-item">
          <a href="" class="gallery-lightbox">
            <img src="images/g13.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 py-3">
        <div class="gallery-item">
          <a href="" class="gallery-lightbox">
            <img src="images/g8.jpg" alt="" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  <!--end of gallary-->

 <!-- Footer Start -->

 <div class="container-fluid text-center py-5 bg-dark ">
    <div class="row p-0">
        <div class="col-12">
            <footer id="footer">
                <h1 class="text-white">Enjoy Tour</h1>
                <p class="text-white"> Rating by Wonder Tour Travel Experts</p>
                <div class="img">
                    <img src="images/main.jpg" alt=""  height="50" w-50 >
                  </div>
               </footer>
            </div>
          </div>
        </div>   
  <!-- Footer End -->







</div><!---End main container-->
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>