<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number =[];
        let squares=[];
        let cubes=[];

        
        let n =parseInt(prompt("how : "));
        for(let i=0;i<n; i++){
       let element=parseInt(prompt("enter element"+(i+1)));
 number.push(element);
 squares.push(Math.pow(element,2));
 cubes.push(Math.pow(element,3));


    }



       document.write(" number"+number);
       
       document.write(" Squares"+  squares );
       
       document.write(" cube"+cubes);


    </script>
</body>
</html>