<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two array and store 3th array</title>
</head>
<body>
    <script>
 let array1=[ 10,20,30,40,50];
  let array2=[20,40,60,80,100];


  resultArray=[];
  for(let i=0;i < array1.length;i++)
  {
 resultArray[i] =array1[i] +array2[i];

  }
 document.write("result array"+resultArray)



  




    </script>
    
</body>
</html>