<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <section id="container g-0">
        <header>
            <div>
                <div id="new text-center">
                    <img src="images/ilestration/logo-120x34.png" alt="Image not found">
                </div>
                <div class="d1 text align text">
                    <nav>

                        <ul type="none">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="new5">
                    <i class="fas fa-bars "></i>
                </div>

            </div>
        </header>

        <main>
            <section id="main">
                </div>
            </section>

            <section id="box text-center">
                <h2>"Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris."
                </h2>
                <p>Adam Sendler</p>
            </section>


            <section id="d3 text-center">
                <div id="d2">
                    <h1>UPCOMING EVENTS</h1>
                </div>
                <div id="d4">
                    <div class="new2">
                        <img src="images/ilestration/hiking-v1.jpg" alt="image not found ">
                        <h2 class="demo9">Everest Camp Trek</h2>
                        <p class="demo9">Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris
                            inistra
                            possedit.</p>
                        <input type="submit" value="LEARN MORE">
                    </div>

                    <div class="new2 text-center">
                        <img src="images/ilestration/walking-v1.jpg" alt="image not found">
                        <h2>Walking Holidays</h2>

                        <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra
                            possedit.</p>
                        <input type="submit" value="LEARN MORE">
                    </div>
                </div>

                <div class="justify-content-center">
                    <div>
                        <h1>EXPLORE THE WORLD</h1>
                        <p>Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi. Fert his. Recessit
                            mentes praecipites locum caligine sui egens erat. Silvas caeli regna.</p>
                        <input type="submit" value="LEARN MORE">


                    </div>
                </div>

            </section>

            <section id="d4">

                <div class="demo4 text-center">
                    <div>
                        <h1>UPCOMING TOURS & DESTINATION</h1>
                        <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris. Sinistra
                            possedit litora ut nabataeaque. Setucant coepyterunt perveniunt animal! Concordi aurea
                            nabataeaque seductaque constaque cepit sublime flexi nullus.</p>
                        <input type="submit" value="LEARN MORE">

                        <div>
                            <h2>Adventure tourism is defined as the movement of the people from one to another place
                                outside their comfort zone for exploration or travel to remote areas, exotic and
                                possibly hostile areas. Adventure tourism is a type of tourism in which tourists engage
                                in adventure activities such as trekking, climbing, rafting, scuba diving, or the likes.</h2>
                            <input type="submit" value="LEARN MORE">
                        </div>

                    </div>
                </div>

                <div class="demo5 justify-content-center">
                    <div id="box2 text-center">
                        <img src="images/ilestration/outdoor-image-01.jpg" alt="image not found">
                    </div>
                    <div id="box3 text-center">
                        <img src="images/ilestration/snow-1.jpg" alt="image not found">
                    </div>
                    <div id="box5">
                        <img src="images/ilestration/outdoor-image-04.jpg" alt="image not found">
                    </div>
                    <div id="box4">
                        <img src="images/ilestration/image-1.jpg" alt="image not found">
                    </div>
                    <div id="box4">
                        <img src="https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="image not found" class="img-fluid">
                    </div>
                    <div id="box4">
                        <img src="https://images.pexels.com/photos/725255/pexels-photo-725255.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="image not found" class="img-fluid">
                    </div>

                    <div id="box4 text-center">
                        <img src="https://images.pexels.com/photos/3687139/pexels-photo-3687139.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="image not found" class="img-fluid">
                    </div>

                    <div id="box4 text-center">
                        <img src="https://images.pexels.com/photos/3225529/pexels-photo-3225529.jpeg?auto=compress&cs=tinysrgb&w=600"
                            alt="image not found" class="img-fluid">
                    </div>
                </div>


            </section>


            <section id="set">
                <div id="ball">
                    <h1>Fly balloon</h1>
                    <p>An adventure is an exciting experience or undertaking that is typically bold, sometimes risky.
                        Adventures may be activities with danger such as traveling, exploring, skydiving, mountain
                        climbing, scuba diving, river rafting, or other extreme sports</p>
                    <img src="https://images.pexels.com/photos/1483024/pexels-photo-1483024.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                    <img src="https://media.istockphoto.com/id/1145064928/photo/tourist-riding-camel-in-desert.jpg?b=1&s=612x612&w=0&k=20&c=wJ4Clhjf2tUiEk8GnwqFoXj3sKpOQ6PS6oCBUZnIKzI="
                        alt="">
                        <img src="https://images.pexels.com/photos/1659437/pexels-photo-1659437.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <div id="ball2">
                    <img src="images/ilestration/balloon.jpg" alt="iamge not found" class="img-fluid">
                    <img src="https://media.istockphoto.com/id/524009318/photo/hiker-man-standing-on-rock.jpg?b=1&s=612x612&w=0&k=20&c=qdmqpWNU4MQkzcC5LoLLI8QCQOtmCEb2m0FatbZt_MQ="
                        alt="">
                    <img src="https://media.istockphoto.com/id/904172104/photo/weve-made-it-all-this-way-i-am-proud.jpg?b=1&s=612x612&w=0&k=20&c=JRmndTMyz627jxKiUjgXSJXrxwuAiHkHjefiRsyY2jc="
                        alt="">
                </div>


            </section>


            <section id="set2">
                <div id="new7">
                    <h1>Understanding Tourism</h1>
                    <p>Tourism is one of the worlds fastest-growing industries and a major foreign exchange and
                        employment generation for many countries. It is one of the most remarkable economic and social
                        phenomena</p>
                        <img src="https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    
                </div>
                <div id="new8">
                    <img src="images/ilestration/adventure.jpg" alt="">
                    <img src="https://images.pexels.com/photos/1000445/pexels-photo-1000445.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="image not found" class="img-fluid">
                </div>

            </section>
        </main> <!--end of main-->


        <footer>
            <div>
                <p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com</p>
            </div>

            <div>
                <p>Copyright © 2023 Outdoor Adventure</p>
            </div>



        </footer>

    </section><!--end of container-->

    </section>
</body>

</html>