<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  </head>
  <body>
<!--     
    <div class="container-fluid"> -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <a class="navbar-brand text-danger"  href="#">KETO</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active text-warning" aria-current="page" href="#">HOME</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">OUR ROOM</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">GALLERY</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">BLOG</a>
                              </li> 
                              <li class="nav-item">
                                <a class="nav-link bg-dark text-white" href="#">CONTACT US</a>
                              </li>                           
                              
                            </ul>
                            
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
        <!---End Navbar-->

        <!---start carousal-->
        <div class="container-fluid">
            <div class="row p-0">
                <div class="col-12">
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/c3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/c2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Second slide label</h5>
                              <p>Some representative placeholder content for the second slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/a1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Some representative placeholder content for the third slide.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div> 
                </div>
            </div>
        </div>
        <!---End Carousal--->

          <!-- Start_about_us -->
    <div class="container text-center py-5">
        <div class="about-us-container">
          <div class="row">
            <div class="col-lg-6">
              <div class="content-about fs-5">
                <h3 class="heading-about"> About <span class="text-warning">Us</span> </h3>
                <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
               
                <a href="#" class="link-about text-black"> <span class="span-about"></span>Read More <span
                    class="icon arrow"><i class="fa-solid fa-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="col-lg-6 text-center">
                
              <img src="images/bg1.jpg" alt="img-about" class="w-75 round-0" >
                
            </div>
          </div>
        </div>
      </div>




      <div class="container text-dark  py-5">
        <h1 class="text-center fst-italic">OUR ROOM</h1>
        
        <div class="row " >
          <div class="col-md-4 py-3 py-md-0">
            <div class="card text-center">
              <img src="images/room4.jpg"alt="" class="card image-top round-0">
              <div class="card-img-overlay ">
                
                
    
              </div>
              <h4 class="card-titel text-center  text-dark">Bed Room</h4>
              <div>
                <p class=" text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
               </div>
               <button type="button" class="btn btn-warning rounded-pill bg-warning text-black">Order Now</button>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card text-center">
              <img src="images/room5.jpg"alt="" class="card image-top round-0">
              <div class="card-img-overlay ">
               
    
              </div>
              <h4 class="card-titel text-center  text-dark">Bed Room</h4>
              <div>
              <p class=" text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
            </div>
            <button type="button" class="btn btn-warning rounded-pill bg-warning text-black">Order Now</button>

            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card  text-center">
              <img src="images/room6.jpg" alt="" class="card image-top bg">
              <div class="card-img-overlay ">
                
    
              </div>
              <h4 class="card-titel text-center text-dark">Bed Rooms</h4>
                <div>
                <p class=" text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure there</p>
              </div>
              <button type="button" class="btn btn-warning rounded-pill bg-warning text-black">Order Now</button>
            </div>
          </div>
        </div>
      </div>

     <!-- End_about_us-->

      <!-----start gallary-->

      <div class="container-fluid text-center py-5 ">
        <div class="row">
          <div class="col-12  py-3 py-md-0 justify-content-center">
            <h2>Some photos from <span>Our Restaurant</span></h2>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque
              vitae autem.</p>
          </div>
        </div>


        
          <div class="row px-0">
          
          <div class="col-lg-3 col-md-4 py-2">
            <div class="gallery-item">
              <a href="" class="gallery-lightbox">
                <img src="images/gallery1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 py-2">
            <div class="gallery-item">
              <a href="" class="gallery-lightbox">
                <img src="images/gallery2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 py-2">
            <div class="gallery-item">
              <a href="" class="gallery-lightbox">
                <img src="images/gallery3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 py-2">
            <div class="gallery-item">
              <a href="" class="gallery-lightbox">
                <img src="images/gallery4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 py-2">
            <div class="gallery-item">
              <a href="" class="gallery-lightbox">
                <img src="images/gallery5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 py-2">
            <div class="gallery-item">
              <a href="" class="gallery-lightbox">
                <img src="images/gallery6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 py-2">
            <div class="gallery-item">
              <a href="" class="gallery-lightbox">
                <img src="images/gallery7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 py-2">
            <div class="gallery-item">
              <a href="" class="gallery-lightbox">
                <img src="images/gallery8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
            </div>
          </div>

        
      
              
              
              
              
      <!---------end gallary-->
       <!----BLOG-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 py-3 py-md-0 text-center">
            <h2><B>BLOG</B></h2>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque
              vitae autem.</p>
          
          </div>

          <div class="col-12 col-md-4">
            <div class="card-body">
  <img src="images/blog3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bed Room</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card-body">
  <img src="images/blog1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bed Room</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card-body  ">
              <div class="cardimg">
                <img src="images/blog2.jpg" class="card-img-top" alt="...">
              </div>
  <div class="card-body">
    <h5 class="card-title">Bed Room</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>
          </div>
        </div>
      </div>
    <!----BLOG-->
    <!-- contact start-->
    <div class="contact mt-5 ">
      <div class="container-fluid">
        <div class="row py-5">
          <div class="col-12 col-lg-7 px-3">
            <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="your-name" class="form-label">Your Name</label>
                  <input type="text" class="form-control" id="your-name" name="your-name" required>
                </div>
                <div class="col-md-6">
                  <label for="your-name" class="form-label">Your SurName</label>
                  <input type="text" class="form-control"id="your-Surname" name="your-Surname" required>
                </div>
                <div class="col-md-6">
                  <label for="your-name" class="form-label">Email</label>
                  <input type="text" class="form-control" id="email" name="your email" required>
                </div>
                <div class="col-md-6">
                  
                  <label for="your-name" class="form-label">Email</label>
                  <input type="text" class="form-control" id="email" name="your email" required>
                </div>
                <!-- <div class="col-md-12">
                </div> -->
                <div class="mt-5 mb-5 text-center">
                  <button class="btn text-dark btn btn-warning px-3 btn-lg rounded-0" type="submit">Send Message</button>

                </div>
               </div>
            </form>
          </div>
          <div class="contact-book col-lg-5 mb-4" id="map">
            <img src="images/hotelmap.jpg" alt="" width="500" height="250">
          </div>
           
    <div class="container py-md-5 bg-dark mt-md-5 text-center">
      <div class="row py-md-5 text-white">
  
        <div class="col-12 col-lg-3">
          <h4 class="px-lg-5">Top Products</h4>
          <p class="px-lg-5">Amenities and Facilities:
             Evaluate the amenities and facilities 
             offered by the resort.</p>
        </div>
        <div class="col-12 col-lg-6">
          <h4>Newsletter</h4>
          <p>You can trust us. we only send promo offers, not a single spam.</p>
          <div class="d-flex flex-column flex-md-row">
            <input type="email" placeholder="Enter Email" class="rounded-pill py-2 ps-3 m-2 border-0">
            <button class="py-md-2 rounded-pill px-md-3 herobtn text-white border-0 m-2">SUBSCRIBE<i class="fas fa-arrow-right ps-2"></i></button>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-12 col-md-6 text-center">
          <p class="text-white">Copyright ©2024 All rights reserved | This template is made with <span class="text-herobtn"> &hearts; </span>by <span class="text-herobtn">Colorlib</span></p>
        </div>
        <div class="col-12 col-md-6 text-white text-end pe-5">
          <i class="fab fa-facebook-f px-3 py-3 herobtn1"></i>
          <i class="fab fa-twitter px-3  py-3 herobtn1"></i>
          <i class="fab fa-dribbble px-3 py-3 herobtn1"></i>
          <i class="fab fa-behance px-3 py-3 herobtn1"></i>  
        </div>
      </div>
    </div> -->
   
    <!-- contact end -->
    <footer class="bg-dark p-2 text-center">
      <div class="container w-100">
        <P class="text-white"> ALL RIGHT RESERVED @WEBSITE_NAME</P>

      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>