<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q2</title>
</head>
<body>
    <script>
 let marks1=parseInt(prompt("enter the mark of subject 1"));
 let marks2=parseInt(prompt("enter the mark of subject 2"));
 let marks3=parseInt(prompt("enter the mark of subject 3"));
 function avg(){
      let average=(marks1+marks2+marks3)/3;
     document.write("average marks"+average);
     }
     avg();
    </script>
</body>
</html>