<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 15. Write the program to check whether the number is even or odd -->
</head>
<body>
    <script>
        let  num= parseInt(prompt("Enter any number :-"));
        
        if(num%2==0){
           console.log("Number is even.");
        }
        else 
        {
            console.log("Number is odd.");
        }
    </script>
    
</body>
</html>