<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive_Negative</title>
    <!-- 10. Write a program to check whether the number is positive or negative -->
</head>
<body>
    <script>
        const number = parseInt(prompt("Enter a number: "));


        if (number > 0) {
        document.write("The number is positive :");
        }

        else {
         document.write("The number is negative:");
        }
    </script>
    
</body>
</html>