<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fashion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fuild">

        <div class="container-fuild">
            <div class="row">
                <div class="col-12">
                
    <!----nav Bar-->
      <div class="container-fluid ">
        <div class="row bg-dark">
          <div class="col-12 p-0">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid ">
              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Clothe</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">T-Shirt</a></li>
                        <li><a class="dropdown-item" href="#">Hoodies</a></li>
                        <li><a class="dropdown-item" href="#">Pants</a></li>
                        <li><a class="dropdown-item" href="#">Soprts Shoes</a></li>
                        <li><a class="dropdown-item" href="#">Smart Watch</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white">Contact Us</a>
                    </li>
                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline text-white" type="submit" id="search-btn">Search</button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- navbar -->

              
        

        <!----Start carousel--->

        <div class="container-fluid py-3" >
          <div class="row p-0">
              <div class="col-12">
                  <div id="carouselExampleCaptions" class="carousel slide">
                      
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="img/carousel1.jpg" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>Fashion & Sale</h5>
                             <h1>Make Your Fashion Look Swanky.</h1>
                             <button type="button" class="btn btn-warning">Shop Now</button>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="img/c2.jpg"d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>Fashion & Sale</h5>
                            <h1>Make Your Fashion Look Swanky.</h1>
                            <button type="button" class="btn btn-warning">Shop Now</button>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="img/carousel2.jpeg" class="d-block w-100" alt="...">
                          <div class="carousel-caption d-none d-md-block ">
                            <h5>Fashion & Sale</h5>
                            <h1>Make Your Fashion Look Swanky.</h1>
                            <button type="button" class="btn btn-warning">Shop Now</button>
                          </div>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
              </div>
          </div>
      </div>
                 
     
            <!----End Carousel-->


            <!----start card-->
            <div class="container py-5">
                <div class="row">
                    <div class="col-12">
                        <div class="card mb-3">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="img/h1.jpg" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h1 class="card-title">Shopping Gift</h1>
                                  <p class="card-text fs-4">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur, sunt autem omnis voluptatibus veniam, vitae fugit possimus, laborum inventore quae! Tenetur necessitatibus nobis animi aut? Officiis molestias nulla nemo.</p>
                                  <p class="card-text fs-5"><small class="text-body-secondary">Latest Fashion Now</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>

            <!-- product cards -->
    <div class="container py-5" id="product-cards">
        <h1 class="text-center fst-italic">COLTHE</h1>
        <div class="row">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="img/card..jpg" alt="">
                    <div class="card-body">
                        <h3>Men T-Shirt</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$32.60-$50<span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="img/card2.jpg" alt="">
                    <div class="card-body">
                        <h3>Heel</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$56.50-$60<span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="img/card3.jpg" alt="">
                    <div class="card-body">
                        <h3>jacket</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$150.5-$160.50<span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="img/card4.jpg" alt="">
                    <div class="card-body">
                        <h3>Girls juti</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$50.60-$56.90<span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="row">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="img/card5.jpg" alt="">
                    <div class="card-body">
                        <h3>White Shoes</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$5.60-$10.50 <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="img/card6.jpg" alt="">
                    <div class="card-body">
                        <h3> Black Shoes</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$2.30-$5<span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="img/card7.jpg" alt="">
                    <div class="card-body">
                        <h3>Lakeme Lipstick</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$3.2-$5.60<span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card">
                    <img src="img/card8.jpg" alt="">
                    <div class="card-body">
                        <h3>perfume</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="star">
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                            <i class="fas fa-star checked"></i>
                        </div>
                        <h5>$10.50-$15.60 <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                    </div>
                </div>
            </div>
  
            <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                  <img src="img/card9.jpg" alt="">
                  <div class="card-body">
                      <h3>Earring</h3>
                      <p>Lorem ipsum dolor sit amet.</p>
                      <div class="star">
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                      </div>
                      <h5>$100.5-$120.30 <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                  </div>
              </div>
          </div>
  
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
                <img src="img/card10.jpg" alt="">
                <div class="card-body">
                    <h3>Cilp</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="star">
                        <i class="fas fa-star checked"></i>
                        <i class="fas fa-star checked"></i>
                        <i class="fas fa-star checked"></i>
                        <i class="fas fa-star checked"></i>
                        <i class="fas fa-star checked"></i>
                    </div>
                    <h5>$32.50-$35.30 <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                </div>
            </div>
        </div>
  
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
              <img src="img/card11.jpg" alt="">
              <div class="card-body">
                  <h3>Girls Heel</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <div class="star">
                      <i class="fas fa-star checked"></i>
                      <i class="fas fa-star checked"></i>
                      <i class="fas fa-star checked"></i>
                      <i class="fas fa-star checked"></i>
                      <i class="fas fa-star checked"></i>
                  </div>
                  <h5>$20.10-$30.20<span><i class="fa-solid fa-cart-shopping"></i></span></h5>
              </div>
          </div>
      </div>
  
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
            <img src="img/card12.jpg" alt="">
            <div class="card-body">
                <h3>Sandal</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="star">
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                    <i class="fas fa-star checked"></i>
                </div>
                <h5>$65.50-$100 <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
            </div>
        </div>
       </div>
      </div>
      </div>
          <!-- product cards -->
     

          <!-- Footer Start -->

 <div class="container-fluid text-center py-5 bg-dark ">
  <div class="row p-0">
      <div class="col-12">
          <footer id="footer">
              <h1 class="text-white">Enjoy Our Fashion</h1>
              <p class="text-white"> Rating by Wonder Fashion Experts</p>
              <div class="img">
                  <img src="img/images (1).jpg" alt=""  height="50" w-50 >
                </div>
             </footer>
          </div>
        </div>
      </div>   
<!-- Footer End -->




</div><!----End Main container-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>