<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
   let sumEven=0
   let sumodd=0

   for(let num=1; num<=30; num++){
    if (num% 2===0)
    {
        sumEven+=num;
    }
    else
    {
        sumodd+=num;

    }
   }
 document.write("sum of even no:"+sumEven);
 document.write("sum of odd no:"+sumodd);



    </script>
</body>
</html>