
<!doctype html>
<html lang="en">
a
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GARUD PRATIKSHA</title>
    <!-- fav-icon -->
    <link rel="icon" href="images/illustration/nn-high-resolution-logo (1).png">
    <!-- boosttrap-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
        <!-- Aos -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <section class="container-fluid g-0 overflow-hidden">
        
        <section class="container-fluid fixed-top mb-5" id="navbar" >
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-sm " id="neubar">
                        <div class="container">
                            <a class="navbar-brand" href="#"><img
                                     img src="image/hero1-removebg-preview.png" width="90"
                                    height="70"></a>
                            <button class="navbar-toggler  " type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon bg-white fs-1"></span>
                            </button>

                            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ms-auto ">
                                    <li class="nav-item">
                                        <a class="nav-link mx-2 active" aria-current="page" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-2" href="#about">ABOUT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-2" href="#education">EDUCATION</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-2" href="#skill">SKILL</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-2" href="#project">PROJECT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link mx-2" href="#address">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <section class="container-fluid mt-5">
            <div class="row justify-content-center align-items-center py-5">
                <div class="col-12 col-md-5 home-content mt-5">
                    <p>Hello! I am</p>
                    <h1>PRATIKSHA GARUD</h1>
                    <p>JAVA FULLSTACK DEVELOPER</p>
                    <div class="social-media">
                        <!-- <a href="https://www.instagram.com/n_pgarud2000/" target="_blank"><i class='bx bxl-instagram-alt'></i></a> -->
                        <a href="https://www.linkedin.com/in/pratiksha-garud-ab405b234?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i
                                class='bx bxl-linkedin'></i></a>
                       <a href="https://wa.me/8408856597" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-5">
                    <img src="image/business-people-working-laptop_497046-2542-removebg-preview.png"
                        alt="image not found" height="400" class="img-fluid">
                </div>
            </div>

        </section>
        <section class="container-fluid" id="about">
            <section class="container mt-5 1`" >
                <div class="row align-items-center py-5">
                    <div class="col-12 text-center">
                        <h2 ><span>About Me</span></h2>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col">
                                <img src="image/me2-removebg-preview.png" alt="image not found">

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        
                        <p>
                            Hi, I'm Pratiksha, a full stack Java developer passionate about creating high-quality web
                            applications. I specialize in Java-script programming, front-end development
                            (HTML/CSS/JavaScript/React js.java.Mysql.Hibrnet.Spring.SpringBoot). I prioritize clean code and collaboration to
                            deliver
                            exceptional results. I am always updated with the latest tech trends. Confident in tackling
                            challenges, delivering high-quality solutions that exceed expectations. Let's drive
                            innovation together
                        </p>
                        <p><span>Date of Birth: </span> 02/07/2000</p>
                        <p><span>Kannad: </span>Sambhajinagar </p>
                        <p><span>Currently in: </span> Pune</p>
                        <p><span>Contact: </span> +91 8408856597</p>
                        <a href="CV/Pratiksha_Garud_CV.pdf" target="_blank" class="btn btn-lg"> Download CV</a>
                    </div>
                </div>
            </section>

        </section>
        <section class="container-fluid" id="education">
            <section class="container">
                <div class="row py-5">
                    <div class="col-12 text-center py-3">
                        <h2><span>MY EDUCATION</span></h2>
                        <p>EDUCATION</p>
                    </div>
                    <div class="col-12">
                        <div class="main-timeline py-5 " >
                            <div class="timeline left"data-aos="fade-up"
                            data-aos-duration="1000">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <h3>2024</h3>
                                        <div class="card-title">
                                            Full Stack Java
                                        </div>
                                        <p class="mb-0">
                                            Envision Computer Training Institute, Pune.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline right"data-aos="fade-up"
                            data-aos-duration="1500">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <h3>2023</h3>
                                        <div class="card-title">Sanjivani College of Engineering
                                        College in Kopargaon, Maharashtr</div>
                                        <p class="mb-0">
                                            Savitribai phule pune university
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="timeline left"data-aos="fade-up"
                            data-aos-duration="2000">
                                <div class="card">
                                    <div class="card-body  p-4">
                                        <h3>2019</h3>
                                        <div class="card-title">HCS</div>
                                        <p class="mb-0">
                                            Rashtriya Madhyamk Vidhyalay
                                        <p><span>University:</span>
                                            Maharashtra State Board of Secondary & Higher Secondary Education Aurangabad</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline right"data-aos="fade-up"
                            data-aos-duration="2500">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <h3>2016</h3>
                                        <div class="card-title">SCS</div>
                                        <p class="mb-0">
                                            Karmveer Kakasaheb Deshmukh Vidyalaya - Aurangabad
                                        </p>
                                        <p><span>University:</span>
                                            Maharashtra State Board of Secondary & Higher Secondary Education Aurangabad</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="container-fluid" id="skill">
            <section class="container">
                <div class="row text-center">
                    <div class="col-12 py-3">
                        <h2><span>MY</span> Skill</h2>
                    </div>
                    <div class="col-md-4 mt-3">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">90%</div>
                        </div>
                        <div class="py-2">
                            <p>HTML</p>
                        </div>
                    </div>

                    <div class="col-md-4  mt-3">
                        <div class="progress pink">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">70%</div>
                        </div>
                        <div class="py-2">
                            <p>Css</p>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <div class="progress green">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">85%</div>
                        </div>
                        <div class="py-2">
                            <p>Bootstrap</p>
                        </div>
                    </div>
                    <div class="col-md-4 mt-3">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">75%</div>
                        </div>
                        <div class="py-2">
                            <p>Java-script</p>
                        </div>
                    </div>

                    <!-- <div class="col-md-4 mt-3">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">75%</div>
                        </div>
                        <div class="py-2">
                            <p>React.js </p>
                        </div>
                    </div> -->
                    <div class="col-md-4  mt-3">
                        <div class="progress pink">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">70%</div>
                        </div>
                        <div class="py-2">
                            <p>jQuery</p>
                        </div>
                    </div>
                <!-- <........> -->
                <div class="col-md-4 mt-3">
                    <div class="progress blue">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">75%</div>
                    </div>
                    <div class="py-2">
                        <p>React.js </p>
                    </div>
                </div>
                <div class="col-md-4  mt-3">
                    <div class="progress pink">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">70%</div>
                    </div>
                    <div class="py-2">
                        <p>java</p>
                    </div>
                </div>
            <!-- <........> -->
             <!-- <.......> -->

             <div class="col-md-4 mt-3">
                <div class="progress blue">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">75%</div>
                </div>
                <div class="py-2">
                    <p>Hibrnet </p>
                </div>
            </div>
            <div class="col-md-4  mt-3">
                <div class="progress pink">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">70%</div>
                </div>
                <div class="py-2">
                    <p>Sql</p>
                </div>
            </div>
        <!-- <.............> -->
        
    <div class="col-md-4  mt-3">
        <div class="progress pink">
            <span class="progress-left">
                <span class="progress-bar"></span>
            </span>
            <span class="progress-right">
                <span class="progress-bar"></span>
            </span>
            <div class="progress-value">70%</div>
        </div>
        <div class="py-2">
            <p>Spring</p>
        </div>
    </div>
 <!-- <!..................> -->
<!-- <!................> -->
<div class="col-md-4 mt-3">
    <div class="progress blue">
        <span class="progress-left">
            <span class="progress-bar"></span>
        </span>
        <span class="progress-right">
            <span class="progress-bar"></span>
        </span>
        <div class="progress-value">75%</div>
    </div>
    <div class="py-2">
        <p>SpringBoot</p>
    </div>
</div>
<!-- <!........................> -->

</div>
                </div>
            </section>
<!-- =================================================== -->



<!-- ==================================================== -->


        </section>
        <section class="container-fluid" id="project">
            <section class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <h2><span>My </span> Project</h2>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-3">
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/hotel.jfif" alt="image not found" width="400" height="250">
                            <div class="overlay">
                                <h2>Royal Hotel</h2>
                                <p>Html/css/boostrap/js</p>
                                <a class='info btn btn-lg' href='project/Restaurent/Restaurent/index.html' target='_blank'>View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-3">
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/fashion.jpg" alt="image not found" width="400" height="250">
                            <div class="overlay">
                                <h2>Fashion</h2>
                                <p>Html/css/boostrap/js</p>
                                <a class='info btn btn-lg' href='project/fasion/template 5/index.html' target='_blank'>View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-3">
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/tobel.jpg" alt="image not found" width="400" height="250">
                            <div class="overlay">
                                <h2>Tobel</h2>
                                <p>Html/css/boostrap/js/jquery</p>
                                <a class='info btn btn-lg' href='project/TOBEL/TOBEL/index.html' target='_blank'>View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-3">
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/adventure.jfif" alt="image not found" width="400" height="250">
                            <div class="overlay">
                                <h2>Adventure</h2>
                                <p>Html/css/boostrap</p>
                                <a class='info btn btn-lg' href='project/Adventure/index.html' target='_blank'>View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-3">
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/travel.jfif" alt="image not found" width="400" height="250">
                            <div class="overlay">
                                <h2>Travel</h2>
                                <p>Html/css/boostrap/js/jquery</p>
                                <a class='info btn btn-lg' href='project/travel/Template 5/index.html' target='_blank'>View</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-md-6 col-lg-4 my-3">
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/illustration/Screenshot (7).png" alt="image not found" width="400" height="250">
                            <div class="overlay">
                                <h2>Crispy Kitchen</h2>
                                <p>Html/css</p>
                                <a class='info btn btn-lg' href='project/' target='_blank'>View</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-12 col-md-6 col-lg-4 my-3">
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/api.jfif" alt="image not found" width="400" height="250">
                            <div class="overlay">
                                <h2>Hotel</h2>
                                <p>ReactJs/API</p>
                                <a class="info btn btn-lg" href="https://thunderous-platypus-fd18cc.netlify.app/" target="_blank">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 my-3">
                        <div class="hovereffect">
                            <img class="img-responsive" src="image/marriage.jfif" alt="image not found" width="400" height="250">
                            <div class="overlay">
                                <h2>Wedding</h2>
                                <p>ReactJs/Routing</p>
                                <a class="info btn btn-lg" href="https://deft-parfait-186ca6.netlify.app/" target="_blank">View</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </section>
        <section class="container-fluid d-flex justify-content-center pb-3" id="address">
            <section class="container ">
                <div class="row  align-items-center text-center ">
                    <div class="col-12 text-center">
                        <h2>Contact <span>Me</span></h2>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 ">
                        <div class="row align-items-center p-1">
                            <div class="col-12 mt-1">
                                <lord-icon src="https://cdn.lordicon.com/cjhlqtae.json" trigger="loop" delay="1000"
                                    state="in-jump-dynamic" style="width:150px;height:150px">
                                </lord-icon>
                            </div>
                            <div class="col-12 mt-1">
                                <h4>Address:</h4>
                                <p>pune</p>
                                <a href="https://www.google.com/maps/place/Karve+Nagar,+Pune,+Maharashtra+411052/@18.4917072,73.8172305,15.86z/data=!4m15!1m8!3m7!1s0x3bc2bfe79bf771d7:0xac81e25be4cc4bf!2sKarve+Nagar,+Pune,+Maharashtra+411052!3b1!8m2!3d18.4914883!4d73.821729!16s%2Fg%2F1ywqg0l5y!3m5!1s0x3bc2bfe79bf771d7:0xac81e25be4cc4bf!8m2!3d18.4914883!4d73.821729!16s%2Fg%2F1ywqg0l5y?entry=ttu"
                                    class="btn btn-lg" target="_blank">Show on map</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="row align-items-center p-1">
                            <div class="col-12 mt-1">
                                <lord-icon src="https://cdn.lordicon.com/ukwexxlc.json" trigger="loop" delay="2000"
                                    style="width:150px;height:150px">
                                </lord-icon>

                            </div>
                            <div class="col-12 mt-1">
                                <h4>Mail Id:</h4>
                                <p>pgarud2000@gmail.com</p>
                                <a href="mailto:nileshnarkheden2002@gmail.com" class="btn btn-lg">Send Mail</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="row align-items-center p-1">
                            <div class="col-12 mt-1">
                                <lord-icon src="https://cdn.lordicon.com/ggwcstpv.json" trigger="loop" delay="2000"
                                    style="width:150px;height:150px">
                                </lord-icon>
                            </div>
                            <div class="col-12 mt-1">
                                <h4>Contact No:</h4>
                                <p>+91 9096556335</p>
                                <a href="tel:9096556335" class="btn btn-lg">Call Me</a>

                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </section>
        <section class="container-fluid mt-5" id="footer">
            <div class="row text-center align-items-center">
                <div class="col-12">
                    <p>All Rights-Reserved &copy; 2024, by :<span> Garud Pratiksha</span></p>
                </div>
            </div>
        </section>
    </section> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
</body>

</html>