/* body {
    background:linear-gradient(145deg, rgba(149, 194, 194, 0.452), rgba(120, 207, 207, 0.596)), rgba(173, 86, 169, 0.651);  
   
    box-shadow: 4px 6px 12px rgba(168, 168, 168, 0.4) 
    
 }  */
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;

 }
 :root{
   --bg-color:black;
   --second-bg-color:#0c0d0e;
   --text-color:white;
   --main-color:orange;  
   --btn-border:rgb(230, 216, 216);
    --font-family: "Merienda", cursive;

   --second-font-family: "Permanent Marker", cursive;
   --third-font-family:"Roboto", sans-serif;
 }
 html{
   font-size: 62.5%;
   /* overflow: hidden; */
 }
 body{
   background: var(--bg-color);
   color: var(--text-color);
 }
 
p{
   font-size: 2rem;
   font-family: var(--third-font-family);
}
h4,h3{
   color: var(--btn-border);
   font-size: 2.3rem;
}
 #navbar{
   /* position: fixed;
   top: 0;
   left: 0;
   width: 100%;*/
   /* padding: 2rem 9%;  */
   background: var(--bg-color);
   z-index: 100;
   /* margin-bottom: 50%; */
 }
 .nav-item .active {
   border-radius: 6px;
   background: var(--main-color);
   
 }
 
 #neubar .nav-item {
   margin : auto 4px;
 }
 #neubar a {
   font-size: 1.7rem;
   font-weight: bold;
   padding-left:12px;
   padding-right:12px;
   color: var(--text-color);
 }
 #neubar .nav-item:hover {
   border-radius: 6px;
   background: var(--main-color);
   box-shadow:0 0 1rem var(--main-color);


 }
 .home-content h1{
   font-size: 3.6rem;
   font-weight: 700;
   line-height: 1.3;
 }
 .home-content p{
   font-size: 2.2rem;
   font-weight: 400;
   
 }
 
 .social-media a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 3rem;
   height: 3rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   text-decoration: none;
 }
 .social-media a:hover{
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow:0 0 1rem var(--main-color);
 }

 /* button */
 .btn {
   background-color: var(--main-color);
   color:var(--text-color);
   /* border-radius: 5px 5px 5px 5px; */
   font-size: 20px;
   position: relative;
   /* border-radius: 0 !important; */
   border: none;
   transition:all 0.3s ease 0s;
}
.btn:hover,
.btn.active:hover{
   /* color: var(--text-color); */
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow:0 0 1rem var(--main-color);
}

/* about */
#about{
   background-color: var(--second-bg-color);
   
}
h2{
   line-height: 2.2;
   font-weight: 900;
   font-size: 4.5rem;
   font-family: var(--second-font-family);
   
}
h2 span{
   color: var(--main-color);
   text-shadow: 0px 0px 10px var(--main-color);
}
#about p span{
   font-weight: 500;
   color: var(--btn-border);
}
#about .col img{

border-radius: 70% ;

background-color:var(--main-color);
box-shadow: 0px 10px 10px var(--main-color);
}

/* timeline */
/* The actual timeline (the vertical ruler) */
#education{
   background-color: var(--second-bg-color);
}
.card-title{
font-size: 2.1rem;
}

#education .card p,h3,.card-title{
/* color: var(--btn-border); */
color: black;
}
.main-timeline {
   position: relative;
   
   
 }  
 /* The actual timeline (the vertical ruler) */
 .main-timeline::after {
   content: "";
   position: absolute;
   width: 6px;
   background-color: #939597;
   top: 0;
   bottom: 0;
   left: 50%;
   margin-left: -3px;
 }
 
 /* Container around content */
 .timeline {
   position: relative;
   background-color: inherit;
   width: 50%;
   z-index: 1;
 }
 
 /* The circles on the timeline */
 .timeline::after {
   content: "";
   position: absolute;
   width: 25px;
   height: 25px;
   right: -13px;
   background-color: #939597;
   border: 5px solid var(--main-color);
   top: 15px;
   border-radius: 50%;
   z-index: 1;
 }
 
 /* Place the container to the left */
 .left {
   padding: 0px 40px 20px 0px;
   left: 0;
 }
 
 /* Place the container to the right */
 .right {
   padding: 0px 0px 20px 40px;
   left: 50%;
 }
 
 /* Add arrows to the left container (pointing right) */
 .left::before {
   content: " ";
   position: absolute;
   top: 18px;
   z-index: 1;
   right: 30px;
   border: medium solid white;
   border-width: 10px 0 10px 10px;
   border-color: transparent transparent transparent white;
 }
 
 /* Add arrows to the right container (pointing left) */
 .right::before {
   content: " ";
   position: absolute;
   top: 18px;
   z-index: 1;
   left: 30px;
   border: medium solid white;
   border-width: 10px 10px 10px 0;
   border-color: transparent white transparent transparent;
 }
 
 /* Fix the circle for containers on the right side */
 .right::after {
   left: -12px;
 }
 
 /* Media queries - Responsive timeline on screens less than 600px wide */
 @media screen and (max-width: 600px) {
   /* Place the timelime to the left */
   .main-timeline::after {
     left: 31px;
   }
 
   /* Full-width containers */
   .timeline {
     width: 100%;
     padding-left: 70px;
     padding-right: 25px;
   }
 
   /* Make sure that all arrows are pointing leftwards */
   .timeline::before {
     left: 60px;
     border: medium solid white;
     border-width: 10px 10px 10px 0;
     border-color: transparent white transparent transparent;
   }
 
   /* Make sure all circles are at the same spot */
   .left::after,
   .right::after {
     left: 18px;
   }
 
   .left::before {
     right: auto;
   }
 
   /* Make all right containers behave like the left ones */
   .right {
     left: 0%;
   }
 }
 /* progress bar */
 #skill{
   background-color: var(--second-bg-color);
 }
 .progress{
   width: 150px;
   height: 150px;
   line-height: 150px;
   background: none;
   margin: 0 auto;
   box-shadow: none;
   position: relative;
}
.progress:after{
   content: "";
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border: 12px solid #fff;
   position: absolute;
   top: 0;
   left: 0;
}
.progress > span{
   width: 50%;
   height: 100%;
   overflow: hidden;
   position: absolute;
   top: 0;
   z-index: 1;
}
.progress .progress-left{
   left: 0;
}
.progress .progress-bar{
   width: 100%;
   height: 100%;
   background: none;
   border-width: 12px;
   border-style: solid;
   position: absolute;
   top: 0;
}
.progress .progress-left .progress-bar{
   left: 100%;
   border-top-right-radius: 80px;
   border-bottom-right-radius: 80px;
   border-left: 0;
   -webkit-transform-origin: center left;
   transform-origin: center left;
}
.progress .progress-right{
   right: 0;
}
.progress .progress-right .progress-bar{
   left: -100%;
   border-top-left-radius: 80px;
   border-bottom-left-radius: 80px;
   border-right: 0;
   -webkit-transform-origin: center right;
   transform-origin: center right;
   animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
   width: 90%;
   height: 90%;
   border-radius: 50%;
   background: #44484b;
   font-size: 24px;
   color: #fff;
   line-height: 135px;
   text-align: center;
   position: absolute;
   top: 5%;
   left: 5%;
}
.progress.blue .progress-bar{
    border-color: #acbac4;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
   0%{
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
   }
   100%{
       -webkit-transform: rotate(180deg);
       transform: rotate(180deg);
   }
}
@keyframes loading-2{
   0%{
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
   }
   100%{
       -webkit-transform: rotate(144deg);
       transform: rotate(144deg);
   }
}
@keyframes loading-3{
   0%{
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
   }
   100%{
       -webkit-transform: rotate(90deg);
       transform: rotate(90deg);
   }
}
@keyframes loading-4{
   0%{
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
   }
   100%{
       -webkit-transform: rotate(50deg);
       transform: rotate(50deg);
   }
}
@keyframes loading-5{
   0%{
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
   }
   100%{
       -webkit-transform: rotate(126deg);
       transform: rotate(126deg);
   }
}
@media only screen and (max-width: 990px){
   .progress{ margin-bottom: 20px; }
}
/* project */
#project{
   background-color: var(--second-bg-color);
}
/* contact */
#address{
   background-color: var(--second-bg-color);
}
/* typewriter */
h1 {
   color: var(--main-color);
   font-family: var(--font-family);
   overflow: hidden; /* Ensures the text is initially hidden */
   white-space: nowrap; /* Prevents the text from wrapping */
   margin: 0 auto; /* Centers the text horizontally */
   letter-spacing: .15em; /* Adjusts the spacing between letters */
   animation: 
       typing 4.5s steps(30, end) infinite; /* Typing animation */
   text-shadow:0 0 0.5rem var(--main-color);
       
}

/* Typing animation */
@keyframes typing {
   from {
       width: 0;
   }
   to {
       width: 100%;
   }
}

#footer span{
   color: var(--main-color);
}
/* project */
.hovereffect {
 width: 100%;
 height: 100%;
 float: left;
 overflow: hidden;
 position: relative;
 text-align: center;
 cursor: default;
 
}

.hovereffect .overlay {
 width: 100%;
 height: 100%;
 position: absolute;
 overflow: hidden;
 top: 0;
 left: 0;
}

.hovereffect img {
 display: block;
 position: relative;
 -webkit-transition: all 0.4s ease-in;
 transition: all 0.4s ease-in;
}

.hovereffect:hover img {
 filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
 filter: grayscale(1) blur(6px);
 -webkit-filter: grayscale(1) blur(3px);
 -webkit-transform: scale(1.2);
 -ms-transform: scale(1.2);
 transform: scale(1.2);
 
}

.hovereffect h2 {
 text-transform: uppercase;
 text-align: center;
 position: relative;
 font-size: 17px;
 padding: 10px;
 background: var(--main-color);
}
.hovereffect p {
 text-transform: uppercase;
 text-align: center;
 position: relative;
 font-size: 17px;
 padding: 10px;
 background: var(--bg-color);
}

.hovereffect a.info {
 display: inline-block;
 text-decoration: none;
 padding: 7px 14px;
 border: 4px solid var(--bg-color);
 margin: 50px 0 0 0;
 background-color: transparent;
}

.hovereffect a.info:hover {
 /* box-shadow: 0 0 5px var(--main-color); */
 background-color: var(--main-color);
 box-shadow:0 0 1rem var(--main-color);
}

.hovereffect a.info, .hovereffect h2 {
 -webkit-transform: scale(0.7);
 -ms-transform: scale(0.7);
 transform: scale(0.7);
 -webkit-transition: all 0.4s ease-in;
 transition: all 0.4s ease-in;
 opacity: 0;
 filter: alpha(opacity=0);
 color:black;
 font-weight: 900;
 
 text-transform: uppercase;
}
.hovereffect:hover a.info, .hovereffect:hover h2 {
 opacity: 1;
 filter: alpha(opacity=100);
 -webkit-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1);
}
@media only screen and (min-width:320px){
 #about .col img{
   width: 30rem;
   margin-bottom: 20px;
  }
  
}


/* ================================== */




